This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: preliminary.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3571 wiz_defined-function locations,
            709 strings with 6207 characters,
and the built_in function-call counts, 1568 in all, are:
= -- 144
> -- 55
< -- 2
+ -- 17
- -- 15
* -- 98
:= -- 246
add.period$ -- 10
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 106
empty$ -- 122
format.name$ -- 23
if$ -- 351
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 14
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 54
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 31
